{
  "Configuration": {
    "Validations": [
      {
        "name": "",
        "failAfter": "00:01:00",
        "requiredValidations": []
      }
    ]
  },
  "Vcs": {
    "ContainerName": "validation",
    "DataStorageAccount": "UseDevelopmentStorage=true"
  },
  "RunnerConfiguration": {
    "ProcessRecycleInterval": "1:00:00:00",
    "ShutdownWaitInterval":  "00:01:00"
  },
  "KeyVault_VaultName": "",
  "KeyVault_ClientId": "",
  "KeyVault_CertificateThumbprint": "",
  "KeyVault_ValidateCertificate": true,
  "KeyVault_StoreName": "My",
  "KeyVault_StoreLocation": "LocalMachine"
}
