{
  "SearchService": {
    "AllIconsInFlatContainer": true,
    "FlatContainerBaseUrl": "https://api.nuget.org/",
    "FlatContainerContainerName": "v3-flatcontainer",
    "SearchServiceName": "jver-ai-search",
    "SearchServiceUseDefaultCredential": true,
    "SearchIndexName": "search-018",
    "HijackIndexName": "hijack-018",
    "StorageConnectionString": "$$jveruseast-connection-string$$",
    "StorageContainer": "v3-azuresearch-018",
    "SemVer1RegistrationsBaseUrl": "https://api.nuget.org/v3/registration5-semver1/",
    "SemVer2RegistrationsBaseUrl": "https://api.nuget.org/v3/registration5-gz-semver2/"
  },

  "FeatureFlags": {
    "ConnectionString": "$$jveruseast-connection-string$$"
  },

  "KeyVault_VaultName": "jverkv",
  "KeyVault_UseManagedIdentity": true
}
