{
  "Db2AzureSearch": {
    "AzureSearchBatchSize": 1000,
    "MaxConcurrentBatches": 1,
    "MaxConcurrentVersionListWriters": 8,
    "SearchServiceName": "jver-ai-search",
    "SearchServiceUseDefaultCredential": true,
    "SearchIndexName": "search-018",
    "SearchChunkIndexName": "search-chunk-018",
    "HijackIndexName": "hijack-018",
    "StorageConnectionString": "$$jveruseast-connection-string$$",
    "StorageContainer": "v3-azuresearch-018",
    "StoragePath": "",
    "GalleryBaseUrl": "https://www.nuget.org/",
    "FlatContainerBaseUrl": "https://api.nuget.org/",
    "FlatContainerContainerName": "v3-flatcontainer",
    "AllIconsInFlatContainer": false,
    "EnablePopularityTransfers": true,
    "Scoring": {
      "FieldWeights": {
        "PackageId": 9,
        "TokenizedPackageId": 9,
        "Tags": 5
      },
      "DownloadScoreBoost": 30000,
      "PopularityTransfer": 0.99
    },
    "Development": {
      "ReplaceContainersAndIndexes": true,
      "DisableVersionListWriters": false,
      "KustoConnectionString": "$$insights-kusto-connection-string$$",
      "KustoDatabaseName": "$$insights-kusto-database$$",
      "KustoTableNameFormat": "Ni{0}",
      "KustoTopPackageCount": 1000,
      "KustoOnlyLatestPackages": true
    }
  },

  "FeatureFlags": {
    "ConnectionString": "$$jveruseast-connection-string$$"
  },

  "KeyVault_VaultName": "jverkv",
  "KeyVault_UseManagedIdentity": true
}